<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<Preference
    android:key="name"
    android:title="Name and Surname"
    android:icon="@drawable/ic_name"/>

    <Preference
        android:key="username"
        android:title="Username"
        android:icon="@drawable/ic_profile_black"/>

    <Preference
        android:key="email"
        android:title="Email"
        android:icon="@drawable/ic_email"/>


    <Preference
        android:key="birthday"
        android:title="Birthday"
        android:icon="@drawable/ic_calendar"/>

    <Preference
        android:key="gender"
        android:title="Gender"
        android:icon="@drawable/ic_gender"/>
    <Preference
        android:key="country"
        android:title="Country of residence"
        android:icon="@drawable/ic_home_black"/>


</PreferenceScreen>